# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:~/mutant.h2"
db.default.logSql=true
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

fixedConnectionPool = 9
play.http.secret.key="Df/cc2P6R8y/Z<B^c^h^bjqP]0mwGWjHhi^9K@iwyGAiMwCa?q6feJDos^ZS_Bq6"

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
